<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu"
        android:title="メインメニュー"
        app:showAsAction="never" />

    <item
        android:id="@+id/side_menu"
        android:title="サイドメニュー"
        app:showAsAction="never" />

</menu>